steps:
  - label: ':hammer: Build'
    command:
      # Due to permission issues with /.yarnrc, this will return false.
      - "yarn install || true"
      - "cp config.sample.json config.json"
      - "yarn build"
    plugins:
      - docker#v3.5.0:
          user: 993
          image: "node:12"

  - label: ':eslint: Linting'
    command:
      - "yarn install || true"
      - "yarn lint"
    plugins:
      - docker#v3.5.0:
          user: 993
          image: "node:12"

